{
  "name": "gitcms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpf500/gitcms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpf500/gitcms/issues"
  },
  "homepage": "https://github.com/wpf500/gitcms#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "express-nunjucks": "^2.2.3",
    "mz": "^2.6.0",
    "node-sass-middleware": "^0.11.0",
    "nodegit": "^0.18.3",
    "nunjucks": "^3.0.1",
    "sqlite": "^2.8.0",
    "ssh-keygen2": "^0.1.0"
  }
}
